                      
                   @@@@@@===@@@@=@==@@@                  
          @@@@@@@=================@@@===@@@              
  @@@@@   @===@@===@@=========@@==@@@=@@==@@@@           
   @    @@@==@=====+++@@+++@@+++@ -@==@==@==@=@@@        
    @@  @@@@@@@@@+@@++@++++++      ++=========@=+@       
     @@      ++++++++++*@@+==: @@#.@@@++=@@=====@@       
       @@@++++@@+++@@@++++@++===== @@+++@@@=======@@     
       @@+++@@++@+++++++   @++++==@==@==++++=======@@    
        @@@++@+++@@       @@      @@==#@==  @@#@@=@@ @   
        @@@@++=   =        @@@@@@@@@   @@==    ##@  .@@  
         @@++@@@@@ %@@@   @@###@@@@@  @        @     @   
          @@@ @@@        @@@@@##@##@@@@  @@@@     @@     
            @@@   @@@@@@  @@@@###@#@@@@@  @@@@@  @       
               @@@@       @@@@###@#@@@@ @     @@         
                   @@@=    @@@###@##@@@   @              
                      @@@   @@@#####@ @@ @@              
                        @@   @@@###@ .@   @              
                         @@   @@@@  @@   @@              
                          @@@            @@              
                            @@@        @@                
                              @@@@@@@@@   

			Made by v1s0or           
